<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 841.9 595.3" style="enable-background:new 0 0 841.9 595.3;" xml:space="preserve">
<style type="text/css">
	.st1{fill:#C0B4D3;}
	.st2{fill:#D5D5D4;}
	.st3{fill:#232423;}
	.st4{fill:none;stroke:#575757;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#AEAFAE;stroke-miterlimit:10;}
	.st6{fill:#AAB9BF;}
	.st7{fill:#5D5E5E;}
</style>
<polygon class="st0" points="382.2,145.5 336.9,236 430.9,236 "/>
<polygon class="st1" points="128.2,462.9 130.6,471.1 138.6,464.4 "/>
<circle class="st2" cx="100.3" cy="434.7" r="1.1"/>
<circle class="st2" cx="102.1" cy="455.1" r="0.7"/>
<circle class="st3" cx="124" cy="466.3" r="1.8"/>
<circle class="st2" cx="151.3" cy="477.8" r="1"/>
<polygon class="st4" points="129.6,460.1 149.3,448.3 147,474.9 "/>
<path class="st5" d="M80.9,454.3l54.3,25.3L80.9,454.3z"/>
<path class="st5" d="M103.6,462.2l54.3,25.3L103.6,462.2z"/>
<polygon class="st6" points="109.7,460.1 115.7,460.1 118.4,466.7 113.8,468.7 "/>
<rect x="120.9" y="454.4" transform="matrix(0.8966 -0.4429 0.4429 0.8966 -189.4424 101.6429)" class="st7" width="4" height="4"/>
<rect x="108.4" y="473" transform="matrix(0.887 -0.4617 0.4617 0.887 -207.198 105.2012)" class="st3" width="6" height="6"/>
</svg>
