*{margin: 0; padding: 0; box-sizing: border-box;}
a{text-decoration: none;color: inherit;}
ul,li{list-style: none;}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap');

/* -----------reset------------------------------------------------- */

#wrap{
    width: 1920px;
    height: 968px;
    background: linear-gradient(to bottom left, #c7c7c7 50%,#eeeeee 50%);
    position: relative;
    overflow-y: hidden;
}
.roombox{
    width: 600px;
    height: 400px;
    background-color: #3d3d3d;
    position: absolute;
    bottom: 7vh;
    left: 13vw;
    z-index: 1;
    opacity: 0;
    transition: 1s;
    border-radius: 10%;
    box-shadow: 7px 10px 20px 3px rgba(0, 0, 000, .5);
}
.roombox h1{
    display: block;
    position: absolute;
    top: 2vh;
    left: 3vw;
    z-index: 1;
    color: #FFFFFF;
    font-weight: 100;
    font-size: 30px;
}
.bestbox{
    width: 660px;
    height: 400px;
    background-color:#32007D;
    position: absolute;
    top: 2.5vw;
    right: 4vw;
    z-index: 1;
    opacity: 0;
    transition: 1s;
    border-radius: 10%;
    box-shadow: 7px 10px 20px 3px rgba(0, 0, 000, .7);
}
.bestbox h1{
    display: block;
    position: absolute;
    top: 2vh;
    left: 3vw;
    z-index: 1;
    color: #FFFFFF;
    font-weight: 100;
    font-size: 30px;  
}
.newbox{
    width: 600px;
    height: 400px;
    background-color: #02374D;
    position: absolute;
    top: 3vw;
    left:10vw;
    z-index: 1;
    opacity: 0.5;
    transition: 1s;
    border-radius: 10%;
    box-shadow: 7px 10px 20px 3px rgba(0, 0, 000, .7);
}

.mybox{
    width: 550px;
    height: 350px;
    background-color: #6e6e6e;
    position: absolute;
    bottom: 1vw;
    right: 18vw;
    z-index: 2;
    opacity: 0;
    transition: 1s;
    border-radius: 10%;
}

.homemenu{
    width: 500px;
    height: 500px;
    /* border: 1px solid red; */
    position: absolute;
    top: 30%;
    left: 40%;
}
.room{
    width: 65px;
    height: 65px;
    position: absolute;
    top: 25vh;
    left: 5vw;
    /* background-color: aquamarine; */
    z-index: 2;
    transition: 1s;
}
.room:hover{
    transform:rotate(40deg);
}
.room a{
    opacity: 0;
    position: absolute;
    top: 2.5vh;
    left: 1vw;
}

.best{
    width: 130px;
    height: 140px;
    position: absolute;
    top: 14vh;
    left: 11vw;
    z-index: 1;
    transition: 1s;
    /* border: 1px solid red; */
}
.best:hover{
    transform: rotate(-20deg);
}
.best a{
    opacity: 0;
    position: absolute;
    top: 7vh;
    left: 2vw;
}
.new1{
    width: 65px;
    height: 80px;
    position: absolute;
    top: 16vh;
    left: 5vw;
    z-index: 3;
    transition: 1s;
    /* border: 1px solid red; */
}
.new1:hover{
    transform:scale(1.5) rotate(-30deg);
}
.new1 a{
    position: absolute;
    top: 2vh;
    left: 1vw;
    opacity: 0;
}
.my{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 19vh;
    left: 8vw;
    z-index: 2;
    transition: 0.5s;
    /* border: 1px solid red; */
}
.my:hover{
    top: 18vh;
    transform: scale(1.2);
}
.my a{
    position: absolute;
    top: 2vh;
    left: 1vw;
    opacity: 0;
}

.line1{
    width: 500px;
    height: 230px;
    position: absolute;
    top: 42vh;
    left: 35vw;
    opacity: 0.5;
}
.round1{
    width: 370px;
    height: 313px;
    position: absolute;
    top: 30vh;
    left: 41vw;
}
.mainpage{
    width: 100%;
    height: 100%;
    }
.mainpage .logo{
    width: 243px;
    height: 80px;
    position: absolute;
    top: 0;
    left: 45%;
}
.mainpage .logo a{
    font-size: 50px;
    font-weight: 500;
}
.mainpage .title{
    display: block;
    position: absolute;
    top: 25%;
    right: 10%;
    font-size: 60px;
    color: #141414;
    opacity: 0.3;
    font-style: italic;
    font-weight: 100;
    transition: 1s;
}

/* --------------------------------------section-------------------------------------------- */
.footermenu{
    padding: 0;
    margin: 0;
    background: #596778;
    color: #EEEEEE;
    text-align: center;
    font-family: "Lato", sans-serif;
    opacity: 1;
    transition: 1s;
}
@media screen and (max-width: 700px) {
    .footermenu {
        padding: 170px 0 0 0;
        width: 100%
    }
}
    a {
    color: inherit;
}

.menu-item,.menu-open-button {
    background: #e7e7e7;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    margin-left: -40px;
    position: absolute;
    bottom: 5%;
    color: #FFFFFF;
    text-align: center;
    line-height: 80px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform ease-out 200ms;
    transition: -webkit-transform ease-out 200ms;
    transition: transform ease-out 200ms;
    transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
}

.menu-open {
    display: none;
}

.lines {
    width: 14px;
    height: 2px;
    background: #596778;
    display: block;
    position: absolute;
    top: 50%;
    left: 65%;
    margin-left: -12.5px;
    margin-top: -1.5px;
    -webkit-transition: -webkit-transform 200ms;
    transition: -webkit-transform 200ms;
    transition: transform 200ms;
    transition: transform 200ms, -webkit-transform 200ms;
}

.line-1 {
    -webkit-transform: translate3d(0, -8px, 0);
    transform: translate3d(0, -8px, 0);
}

.line-2 {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.line-3 {
    -webkit-transform: translate3d(0, 8px, 0);
    transform: translate3d(0, 8px, 0);
}

.menu {
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 80px;
    height: 80px;
    text-align: center;
    box-sizing: border-box;
    font-size: 26px;
}

.menu-item:hover {
    background: #EEEEEE;
    color: #313131;
}

.menu-item a{
    margin:  0 auto;
}
.menu-open-button {
    z-index: 2;
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
    transform: scale(1.1, 1.1) translate3d(0, 0, 0);
    cursor: pointer;
    box-shadow: 2.5px 2.5px 0 0 rgba(68, 68, 68, 0.14);
}

.menu-open-button:hover {
    -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
    transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}

.menu-open:checked + .menu-open-button {
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
    transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}

.menu-open:checked ~ .menu-item {
    -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
    transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}

.menu-open:checked ~ .menu-item:nth-child(3) {
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -webkit-transform: translate3d(0.05361px, -64.99997px, 0);
    transform: translate3d(0.05361px, -64.99997px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(4) {
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -webkit-transform: translate3d(60.9466px, -40.47586px, 0);
    transform: translate3d(60.9466px, -40.47586px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(5) {
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -webkit-transform: translate3d(60.9466px, 22.47586px, 0);
    transform: translate3d(80.9466px, 10.47586px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(7) {
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -webkit-transform: translate3d(-90.86291px, 52.62064px, 0);
    transform: translate3d(-80.86291px,10.47586px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(8) {
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -webkit-transform: translate3d(-91.03006px, -52.33095px, 0);
    transform: translate3d(-60.9466px, -40.47586px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(9) {
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -webkit-transform: translate3d(-0.25084px, -104.9997px, 0);
    transform: translate3d(-0.25084px, -104.9997px, 0);
}
.orange {
    background-color: #dddddd;
    box-shadow: 2.5px 2.5px 0 0 rgba(0, 0, 0, 0.14);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.orange:hover {

    text-shadow: none;
} 

.lightblue {
    background-color: #b8b8b8;
    box-shadow: 2.5px 2.5px 0 0 rgba(0, 0, 0, 0.14);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.lightblue:hover {

    text-shadow: none;
}

.blue {
    background-color: #8d8d8d;
    box-shadow: 2.5px 2.5px 0 0 rgba(0, 0, 0, 0.14);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.blue:hover {

    text-shadow: none;
}

.green {
    background-color: #666666;
    box-shadow: 2.5px 2.5px 0 0 rgba(0, 0, 0, 0.14);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.green:hover {

    text-shadow: none;
}

.red {
    background-color: #424242;
    box-shadow: 2.5px 2.5px 0 0 rgba(0, 0, 0, 0.14);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.red:hover {

    text-shadow: none;
}
/* .credit {
    margin: 24px 20px 120px 0;
    text-align: right;
    color: #EEEEEE;
}

.credit a {
    padding: 8px 0;
    color: #C49CDE;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

.credit a:hover {
    text-decoration: underline;
} */
