웹-방탈출
모바일->
방탈출-편의성이 떨어짐

1.1인가구
2.신혼부부?
3.반려동물(바닥재,화장실 구조,털날림,동물들 행동반경 고려한 구조)

메인에 전체적인 분위기 사진 슬라이드를 시키고
슬라이더 표현 
그 공간에 들어가는 느낌 (vr?)
이미지 버튼터치하면 안 쪽으로 들어가게

이미지에 그인테리어 키워드
해당 이미지에 들어가서 스크롤 내리면 

서비스들 활용 셀프인테리어 ,인테리어 시공,스토어
