<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0 auto; padding: 0; box-sizing: border-box;}
    a{text-decoration: none; color: inherit;}
    /* --------------------------------------------------- */

    #wrap{
      width: 1920px;
      height: 968px;
      background-color: #d5d5d5;
      position: relative;
      overflow: hidden;
    }
    .container{
      width: 1300px;
      height: 900px;
      margin: 0 auto;
    }
    .container h1{
      width: 289px;
      height: 73px;
      position: absolute;
      top: 31px;
      left: 44px;
      font-size: 35px;
      font-weight: lighter;
      font-style: italic;
    }
    .slide{
      width: 1000px;
      height: 200px;
      border: 1px solide red;
      position: absolute;
      top: 589px;
      left: 0;
      margin: 0 auto;
    }
    .slide img{
      width: 262px;
      height: 175px;
    }
    .slide .room1{
      width: 394px;
      height: 237px;
      position: absolute;
      top:0;
      left: 15vw;
      border: 1px solid red;
    }
    .slide .room2{
      width: 394px;
      height: 237px;
      position: absolute;
      top:0;
      left: 43vw;
      border: 1px solid red;
    }
    .slide .room3{
      width: 394px;
      height: 237px;
      position: relative;
      top:0;
      left: 52.3vw;
      border: 1px solid red;
    }
    .slide .room_mid{
      width: 100px;
      height: 20px;
      font-size: 15px;
      position: absolute;
      bottom: -20px;
      right: 0;
      border: 1px solid white;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <section class="container">
      <h1>#Showroom</h1>
      <div class="slide">
        <div class="room1">
          <img src="../img/room1.jpg" alt="room1">
          <h1>#Vintage</h1>
        </div>
        <div class="room2">
          <img src="../img/room2.jpg" alt="room2">
          <h1>#Modern</h1>
        </div>
        <div class="room3">
          <img src="../img/room3.jpg" alt="room3">
        </div>
        <h1 class="room_mid">#Mid century</h1>
      </div>
      <div class="box_slide"></div>
    </section>
  </div>


  <script>

  </script>
</body>
</html>